<!DOCTYPE html>
<html>
<head>  
<link href="future.css" rel="stylesheet" type="text/css"/>
<title>Real life hoverboard</title>  
</head>  
<body>
   <div class="wrapper">
    <div class="box header">header</div>
    <div class="box sidebar">sidebar</div>
    <div class="box content">content
    <br />The real life hoverboard or the Hendo hoverboard was created by a California based tech form Hendo.The
hover board itself can only float a inch above the ground and has a 15 minute battery life. The founders
of the company Jill and Greg Henderson raised 450,000$ on Kickstarter and plan on going further. There
  are only 10 being made to order. There are different models made each keep improving.</div>
  <div class="box footer"></div>
  </div>
</body>
</html>  
